"./datasets/son/audio/NB10584578.0000.wav": [
        "나 오늘부터 뉴스룸 2부에서는 그날의 주요 산을 한마디의 단어로 시작해서 앵커브리핑으로 풀어보겠습니다"
    ],
    "./datasets/son/audio/NB10584578.0001.wav": [
        "오늘 뉴스룸 2 주목한다 너는 저 돌입니다"
    ],
    "./datasets/son/audio/NB10584578.0002.wav": [
        "돼지 젖 차에 갑자기 돌 이름 두 글자로 사용하는 단어는 흔히 저녁에 강하다는 의미로 쓰이고"
    ],
    "./datasets/son/audio/NB10584578.0003.wav": [
        "난파 직전의 새정치연합을 책임지게 된 문희상 비대위원장이 이런 말을 했습니다"
    ],
    "./datasets/son/audio/NB10584578.0004.wav": [
        "난 그냥 산돼지처럼 돌파하는 스타일이다"
    ],
    "./datasets/son/audio/NB10584578.0005.wav": [
        "이렇게 얘기했습니다"
    ],
    "./datasets/son/audio/NB10584578.0006.wav": [
        "몸이 좋지 않다면서 만남을 주저했던 김무성 새누리당 대표를 찾아 가서 만난 것도 바로 이런 저돌 성이 없었다면 어려웠을지도 모르겠습니다 그렇다면"
    ],
    "./datasets/son/audio/NB10584578.0007.wav": [
        "문구 1 비대위원장이 저돌적으로 돌파해야 할 과정 과연 무엇인가"
    ],
    "./datasets/son/audio/NB10584578.0008.wav": [
        "첫 번째는 계파주의 청산"
    ],
    "./datasets/son/audio/NB10584578.0009.wav": [
        "지난 2012년 대선에서 민주통합당의 패배한 이후에 대선평가 위원장을 맡았던 한상진 서울대 명예교수"
    ],
    "./datasets/son/audio/NB10584578.0010.wav": [
        "이런 보고서를 냈습니다"
    ],
    "./datasets/son/audio/NB10584578.0011.wav": [
        "계파정치 청산은 민주당의 미래를 위한 최우선 과제로"
    ],
    "./datasets/son/audio/NB10584578.0012.wav": [
        "아 이렇게 얘기했는데 그러나 아시는 것처럼이 보고서는"
    ],
    "./datasets/son/audio/NB10584578.0013.wav": [
        "아 갑자기 반 발 끝에 결국 채택 되지 않았습니다"
    ],
    "./datasets/son/audio/NB10584578.0014.wav": [
        "아마 야당에서 한상진교수 좋아하는 사람 별로 없을 겁니다"
    ],
    "./datasets/son/audio/NB10584578.0015.wav": [
        "문희상 당시 비대위원장이 공교롭게도 208번지 청소는 내세웠던 바로 그 시기의 비대위원장 였죠"
    ],
    "./datasets/son/audio/NB10584578.0016.wav": [
        "개파 청산에 관한 문 비대위원장은 어찌 보면 실패했다고 봐야만 합니다"
    ]
